# EXECUTION MODE
EXEC_MODE=PRODUCTION #use 'DEBUG' for console logging and autorestart

# MAIL-SERVICE PASSWORD
NRS_PASSWORD="yourPasswordHere" #adapt to your your own mailservice.py configuration

# SERVER CONFIG
SERVER_NAME=yourdomain.com
SECRET_KEY=#your may use python -> import secrets -> secrets.token_hex() or any equal tool - NEVER share your key!
DATABASE_URL="mysql+pymysql://username:password@host/database" #adapt this to your db - you can setup it with inspiration from data.py

# FURTHER CONFIGURATION
